Rohan Patel
rsp502


"C:\Program Files\Java\jdk-10.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.2\lib\idea_rt.jar=54232:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.2\bin" -Dfile.encoding=UTF-8 -classpath "D:\Subjects (Winter 2019)\CMPT 280\Assignments\A4\out\production\lib280-asn4" lib280.tree.AVLTree280
------------------------------------------------------------------------------
                       Testing insert method                                  
------------------------------------------------------------------------------
****Inserting to form an RR Imbalance on root Node****
Item: 21  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 11  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 41  | Height: 1 | Left Height: 0 | Right Height: 0

     2: 41
1: 21
     2: 11
------------------------------------------------------------------------------
Performing insertion using for loop that will generate a right degenerate tree 
Item: 4  | Height: 4 | Left Height: 2 | Right Height: 3
Item: 2  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 1  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 3  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 6  | Height: 3 | Left Height: 1 | Right Height: 2
Item: 5  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 8  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 7  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 9  | Height: 1 | Left Height: 0 | Right Height: 0

               4: 9
          3: 8
               4: 7
     2: 6
          3: 5
1: 4
          3: 3
     2: 2
          3: 1
------------------------------------------------------------------------------
Performing insertion using for loop that will generate a right degenerate tree
Item: 7  | Height: 4 | Left Height: 3 | Right Height: 2
Item: 5  | Height: 3 | Left Height: 2 | Right Height: 1
Item: 3  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 2  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 4  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 6  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 9  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 8  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 10  | Height: 1 | Left Height: 0 | Right Height: 0

          3: 10
     2: 9
          3: 8
1: 7
          3: 6
     2: 5
               4: 4
          3: 3
               4: 2
------------------------------------------------------------------------------
   Performing insertion to which item to be inserted is already in the tree    

Item: 7  | Height: 4 | Left Height: 3 | Right Height: 2
Item: 5  | Height: 3 | Left Height: 2 | Right Height: 1
Item: 3  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 2  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 4  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 6  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 9  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 8  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 10  | Height: 1 | Left Height: 0 | Right Height: 0

          3: 10
     2: 9
          3: 8
1: 7
          3: 6
     2: 5
               4: 4
          3: 3
               4: 2
------------------------------------------------------------------------------
                          Testing Delete methods                              
------------------------------------------------------------------------------

    Testing deletion on nodes with no children (Using  Left Tree)  
Item: 7  | Height: 4 | Left Height: 3 | Right Height: 2
Item: 5  | Height: 3 | Left Height: 2 | Right Height: 1
Item: 3  | Height: 2 | Left Height: 0 | Right Height: 1
Item: 4  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 6  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 9  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 8  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 10  | Height: 1 | Left Height: 0 | Right Height: 0

          3: 10
     2: 9
          3: 8
1: 7
          3: 6
     2: 5
               4: 4
          3: 3
               4: -
------------------------------------------------------------------------------
  Testing deletion on nodes with 1 child on the right node (Using Left)
Item: 7  | Height: 3 | Left Height: 2 | Right Height: 2
Item: 5  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 4  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 6  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 9  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 8  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 10  | Height: 1 | Left Height: 0 | Right Height: 0

          3: 10
     2: 9
          3: 8
1: 7
          3: 6
     2: 5
          3: 4
------------------------------------------------------------------------------
 Testing deletion on nodes with 2 child on the left node (Using Left) 
Item: 7  | Height: 3 | Left Height: 2 | Right Height: 1
Item: 5  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 4  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 6  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 8  | Height: 1 | Left Height: 0 | Right Height: 0

     2: 8
1: 7
          3: 6
     2: 5
          3: 4
-----------------------------------------------------------------------------
        Testing deletion on nodes with 2 children (Using Right) 
Item: 6  | Height: 3 | Left Height: 2 | Right Height: 2
Item: 2  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 1  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 3  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 7  | Height: 2 | Left Height: 0 | Right Height: 1
Item: 9  | Height: 1 | Left Height: 0 | Right Height: 0

          3: 9
     2: 7
          3: -
1: 6
          3: 3
     2: 2
          3: 1
-----------------------------------------------------------------------------
            Deleting all items on the left (Using Right)
Item: 7  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 6  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 9  | Height: 1 | Left Height: 0 | Right Height: 0

     2: 9
1: 7
     2: 6
----------------------------------------------------------------------------
                       Deleting all items 

1: -
--------------------------------------------------------------------------
       Performing deletion to item that isn't in the tree 

Item: 7  | Height: 3 | Left Height: 2 | Right Height: 1
Item: 5  | Height: 2 | Left Height: 1 | Right Height: 1
Item: 4  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 6  | Height: 1 | Left Height: 0 | Right Height: 0
Item: 8  | Height: 1 | Left Height: 0 | Right Height: 0

     2: 8
1: 7
          3: 6
     2: 5
          3: 4
-------------------------------------------------------------------------
                       Regression Test Complete 
-------------------------------------------------------------------------

Process finished with exit code 0
