\frametitle{The actual questions}
\framesubtitle{Question 1}In Java, have to cheat a bit to get around limitations of arrays of generic types to create an array of lists of \texttt{Crew} instances:
\begin{lstlisting}[basicstyle=\tt\tiny]
@SuppressWarnings("unchecked")
LinkedList280<Crew> listArray[] = new LinkedList280[size];
//           ^^^^^^ Type parameter here!         ^^^ but not here!
\end{lstlisting}
The \texttt{@SuppressWarnings("unchecked")} stops Java from complaining that this is unsafe.  It \textbf{is} unsafe, but only if you go out of your way.

A type name without its generic type parameters provided is called a \textit{bare type}.
