\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction to List classes in lib280.}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{12}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{13}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{14}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\partentry {Using the \texttt {LinkedList280} Class}{2}}
\headcommand {\beamer@partpages {3}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {0}{0}{15}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{16}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\partentry {Assignment 1}{3}}
\headcommand {\beamer@partpages {15}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {0}{0}{17}{17/17}{}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {1}{Importing and Using lib280}{18}{Importing and Using lib280}{3}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {1}{0}{1}{18/18}{}{3}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{2}{19/19}{}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{3}{20/20}{}{3}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{Overview of Assignment 1}{21}{Overview of Assignment 1}{3}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{3}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{3}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{3}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{4}{24/24}{}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{5}{25/25}{}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{6}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{7}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {17}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
