Slide 11 method for BasicMAryTree280<I>:


	public void printContents() {
		if(!this.isEmpty())
			printContents(this.rootNode)
	}
	
	protected void printContents(MAryNode280<I> root) {
		System.out.println(root.item());
		
		for(int i = 1; i <= root.subnode.length; i++) {
			if(root.subnode[i] != null) {
				printContents(root.subnode(i));
			}
		}	
		
		/* alternatively ... */
		/*
		for(int i = 0; i < root.subnode.length; i++) {
			if(root.subnode[i] != null) {
				printContents(root.subnode[i]);
			}
		}
		*/	
	}